* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #141414;
  color: #d3d3d3;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  position: fixed;
  top: 0;
  background: #141414;
  z-index: 10;
  width: 100%;
}

.header-logo {
  color: white;
  font-size: 40px;
  font-weight: 500;
  margin-left: 78px;
}

.cols {
  color: rgb(18, 158, 158);
}

.header-content {
  margin-right: 80px;
}

.header-content .cols {
  font-size: 20px;
}

.header-content ul li {
  display: inline-block;
  align-items: center;
  padding-left: 45px;
  padding-right: 0;
}

.imaging {
  border: solid white 1px;
  color: #d3d3d3;
  font-size: 40px;
  display: none;
}

.header-content ul li {
  list-style: none;
}

.header-content a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 80px;
  margin-top: 120px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-para {
  width: 60%;
  flex-basis: 55%;
  text-align: justify;
}

.about-image {
  height: 600px;
  width: 300px;
  flex-basis: 40%;
}
.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-para p {
  line-height: 25px;
  padding-top: 20px;
}

.about-para button {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 120px;
  height: 40px;
  font-size: 18px;
  color: #d3d3d3;
  background-color: #141414;
  border-color: rgb(18, 158, 158);
  cursor: pointer;
}

.icon a {
  font-size: 15px;
  color: rgb(18, 158, 158);
}

.icon i {
  border: solid #d3d3d3 1px;
  margin-right: 3px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  text-align: center;
  align-items: center;
  padding-top: 4px;
}

#skills {
  margin: 30px 80px;
  padding: 30px 0;
}

.skill-sub {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-subs {
  border: solid white 1px;
  width: 200px;
  height: 200px;
}

.skill-subs1 p {
  color: rgb(18, 158, 158);
  border-bottom: solid white 1px;
  padding: 10px;
  font-weight: 800;
}

.skill-subs2 p {
  padding: 10px;
  color: #d3d3d3;
}

#pub {
  margin: 30px 80px;
  padding: 30px 0;
}

.first {
  padding: 30px 0px 35px 0;
  width: 60%;
  text-align: justify;
  line-height: 25px;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.wrap {
  flex: 1 1 calc(30% - 20px);
  box-sizing: border-box;
  padding: 0px;
  border: solid white 1px;
}

.wrap img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: solid white 1px;
}

.firstt {
  border-bottom: solid white 1px;
  padding: 15px 7px;
  text-align: justify;
  height: 100px;
  font-weight: 700;
  color: #d3d3d3;
  line-height: 20px;
}

.second {
  padding: 15px 7px;
  text-align: justify;
  font-size: 13px;
  color: #d3d3d3;
  line-height: 20px;
}

#contact {
  margin: 30px 80px;
  padding: 30px 0;
}

#contact p {
  padding: 20px 0;
  width: 60%;
  line-height: 25px;
  text-align: justify;
}

#form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.form-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: black;
  padding-top: 15px;
  margin-bottom: 12px;
}

.form-2 {
  margin-bottom: 12px;
}

.form-1 input {
  font-size: 15px;
  border: white solid 1px;
  padding: 15px 5px;
  width: 45%;
  color: #d3d3d3;
  background-color: #141414;
}

.form-1 input::placeholder {
  font-weight: bold;
  font-size: 15px;
}

.form-2 input::placeholder {
  font-weight: bold;
  font-size: 15px;
}

.form-2 textarea::placeholder {
  font-weight: bold;
  font-size: 20px;
}
.form-2 input {
  font-size: 15px;
  padding: 15px 5px;
  width: 100%;
  color: #d3d3d3;
  background-color: #141414;
  border: white solid 1px;
}

.form-2 textarea {
  font-size: 15px;
  border: white solid 1px;
  padding: 15px 5px;
  width: 100%;
  color: #d3d3d3;
  background-color: #141414;
}

.sub button {
  width: 120px;
  height: 40px;
  font-size: 18px;
  color: #d3d3d3;
  background-color: #141414;
  border-color: rgb(18, 158, 158);
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 30px 80px;
}

.footer h1 {
  font-size: 20px;
  font-weight: 400;
  padding: 10px 0;
  color: white;
}

.footer a {
  text-decoration: none;
  color: rgb(18, 158, 158);
}

.footer p {
  padding: 10px 0;
}

.footer-1 i {
  border: solid #d3d3d3 1px;
  margin-right: 3px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  text-align: center;
  align-items: center;
  padding-top: 4px;
}

@media screen and (max-width: 1024px) {
  #header {
    width: 100%;
  }

  .header-content {
    margin-right: 80px;
  }

  .first {
    width: 100%;
  }

  #contact p {
    width: 100%;
  }

  #form {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  #header {
    position: fixed;
    margin-left: 40px;
    margin-right: 40px;
    width: 100%;
    z-index: 1;
  }

  .header-logo {
    margin-left: 0;
  }

  .header-content ul {
    position: absolute;
    top: 100%;
    width: 100%;
    right: 0;
    background: #141414;
    z-index: 2;
    display: none;
  }

  .header-content ul li {
    display: block;
    padding: 10px 0;
    color: white;
  }

  .imaging {
    display: block;
    cursor: pointer;
    margin-right: 80px;
  }

  #about {
    margin: 30px 40px;
    margin-top: 120px;
  }

  .about-para {
    width: 100%;
    flex-basis: 100%;
  }

  .about-image {
    display: none;
    flex-basis: 0%;
  }

  #skills {
    margin: 30px 40px;
  }

  .skill-sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  #pub {
    margin: 30px 40px;
  }

  .first {
    width: 100%;
  }

  .wrap {
    flex: 1 1 calc(40% - 20px);
  }

  #contact {
    margin: 30px 40px;
  }

  #contact p {
    width: 100%;
  }

  #form {
    width: 100%;
  }

  .footer {
    margin: 30px 40px;
  }
}

@media screen and (max-width: 480px) {
  .imaging {
    font-size: 20px;
    margin-right: 80px;
  }

  .header-logo {
    font-size: 20px;
    margin-left: 0px;
    flex-basis: 80%;
  }

  #header {
    width: 100%;
  }

  .skill-sub {
    column-gap: 0px;
    row-gap: 10px;
  }

  .skill-subs {
    border: solid white 1px;
    width: 100%;
    height: 200px;
  }

  .firstt {
    height: 140px;
  }

  .wrap {
    flex: 1 1 calc(60% - 20px);
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
}
